[uwsgi]
project = culture-city
username = www-data
groupname = www-data
#base =  /var/www/%(project)
base = /var/www/city-city

chdir = %(base)
module = culture-city:app

master = true
processes = 5
uid=%(username)
gid=%(group)
socket = %(base)/%(project).sock
chmod-socket = 755
die-on-term = true
vacuum = true
daemonize=/var/www/city-city/uwsgi/culture_city.log
