[uwsgi]
project = culture-city
username = www-data
#base =  /var/www/%(project)
base = /home/evgen/git_repo/city-city

chdir = %(base)
module = culture-city:app

master = true
processes = 5
uid=%(username)
socket = %(base)/%(project).sock
chmod-socket = 660
die-on-term = true
vacuum = true
daemonize=/var/log/uwsgi/culture_city.log

