diff --git a/app/static/css/stylemain.css b/app/static/css/stylemain.css
index 0e4905a..0c45e07 100755
--- a/app/static/css/stylemain.css
+++ b/app/static/css/stylemain.css
@@ -344,16 +344,49 @@ blockquote {
     overflow:hidden;
 }
 
-.slide-show {
+#slideshow {
     clear: both; /*fuck how does it works?*/
     height: 320px;
     float:left;
 }
+#slideshow li:first-child {
+    display:block;
+}
+#slideshow .slideActive {
+    z-index:1000;
+}
+#slideshow canvas {
+    display:none;
+    position:absolute;
+}
+#slideshow .arrow {
+    height: 86px;
+    width: 60px;
+    position:absolute;
+    background: url('/static/images/arrows.png') no-repeat;
+    top:50%;
+    margin-top:-43px;
+    cursor:pointer;
+    z-index:5000;
+}
+#slideshow .previous {
+    background-position:left top;
+    left:0;
+}
+#slideshow .previous:hover {
+    background-position: left-bottom;
+}
+#slideshow .next {
+    background-position:right top;
+    right:0;
+}
+#slideshow .next:hover {
+    background-position:right bottom;
+}
 
 .main-description {
     background: #333 url('/static/images/bg4.png') repeat;/*how does flask work with url?*/
     color: #FFFFFF;
-    display:block; /*fuck how does it works?*/
     float:right;
     height: 280px;
     padding:20px;
