[loggers]
keys=root,database_operation, view_func, other

[handlers]
keys=Stream, File

[handler_Stream] 
class=StreamHandler 
level=DEBUG 
formatter=messageFormat 
args=(sys.stdout,)

[handler_File] 
class=FileHandler 
level=INFO 
formatter=messageFormat
args=('culture_city_web.log','a')

[logger_root]
level=DEBUG
handlers=Stream

[logger_database_operation]
level=INFO
handlers=File
formatter = messageFormat
qualname = database_operation

[logger_view_func]
level=INFO
handlers=File
formatter = messageFormat
qualname = view_func

[logger_other]
level=INFO
handlers=File
formatter = messageFormat
qualname = other

[formatters] 
keys = messageFormat
 
[formatter_messageFormat] 
format=%(asctime)s.%(msecs)d - %(name)s - %(levelname)s in '%(module)s' at line %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S 

